{
  "name": "repohopper",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "A connector that opens GitHub repositories in independent, URL-based tools.",
  "license": "MIT",
  "homepage": "https://github.com/ShanedixonGit/repohopper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShanedixonGit/repohopper.git"
  },
  "bugs": {
    "url": "https://github.com/ShanedixonGit/repohopper/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:edge": "wxt build -b edge",
    "build:all": "npm run build && npm run build:firefox && npm run build:edge",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "zip:all": "npm run zip && npm run zip:firefox && npm run zip:edge",
    "icons": "node scripts/generate-icons.mjs",
    "check:links": "node --experimental-strip-types scripts/check-links.ts",
    "screenshots": "npm run build && node --experimental-strip-types scripts/screenshots.ts",
    "compile": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build && npm run build:firefox && vitest run --config vitest.e2e.config.ts",
    "test:browsers": "npm run build && npm run build:edge && npm run build:firefox && vitest run --config vitest.real.config.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run compile && npm run lint && npm run format:check && npm run test",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@vitest/coverage-v8": "^5.0.1",
    "@wxt-dev/module-svelte": "^2.0.5",
    "axe-core": "^4.13.0",
    "eslint": "^10.11.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "playwright-core": "^1.63.0",
    "prettier": "^3.9.8",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1",
    "web-ext": "^10.7.0",
    "wxt": "^0.21.4"
  }
}
